# Hibernate

./: .etignore  java-car-dealership.md  pom.xml
src/main/java/: Car.java  Main.java  Make.java
src/main/resources/db/migration/: V2__ADD_MAKE_TABLE.sql  V3__FIX_TABLE.sql
